{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDbContext": "Server=.\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CorsOrigins":  "http://localhost:4200"
  
}
